<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .feild {}

        .ground {
            position: relative;
            width: 800px;
        }

        .goalke {
            position: absolute;
            left: 330px;
            top: 70px;
            width: 150px;
            transition: transform 0.1s 0.2s, left 0.1s 0.2s;
        }

        .ball {
            position: absolute;
            left: 350px;
            bottom: 0;
            width: 100px;
            transition: width 1.5s, transform 1s;
        }

        .feild:hover .goalke {
            transform: rotate(80deg);
            left: 450px;
            top: 70px;
        }

        .feild:hover .ball {
            transform: translate(50px, -340px);
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="feild">
        <img src="img/football-ground.jpg" alt="" class="ground">
        <img src="img/image.png" alt="" class="goalke">
        <img src="img/football.png" alt="" class="ball">
    </div>
</body>

</html>